# password:J8dPX4uaW6znw96F
# name: biswas
MONGODB_URL = mongodb+srv://biswas:J8dPX4uaW6znw96F@cluster0.kbu999q.mongodb.net/
PORT =3000

#node env
NODE_ENV = development

# JWT_SECRET_KEY
ACCESSTOKEN_SECRET_KEY =d1308349e5723c6ee5a78ee5a5294a45
ACCESSTOKEN_EXPIRE = 1h

# REFRESHTOKEN_SECRET KEY
REFRESHTOKEN_SECRET_KEY =75514c4a00c9e5b546bbc7e2aa3cf6c4
REFRESHTOKEN_EXPIRE =15d



