# password:5YzOMw37vejWyFIZ
# name: biswasbd249280
MONGODB_URL = mongodb+srv://biswasbd249280:5YzOMw37vejWyFIZ@cluster0.om1wqk4.mongodb.net/
PORT =3000

#node env
NODE_ENV = development

# JWT_SECRET_KEY
ACCESSTOKEN_SECRET_KEY =d1308349e5723c6ee5a78ee5a5294a45
ACCESSTOKEN_EXPIRE = 1h

# REFRESHTOKEN_SECRET KEY
REFRESHTOKEN_SECRET_KEY =75514c4a00c9e5b546bbc7e2aa3cf6c4
REFRESHTOKEN_EXPIRE =15d



